<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ad601a88e74117ab9dc8d69062ee03" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SocialNetworkModel.LoginDetail" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="SocialNetworkModel.UserActivity" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="SocialNetworkModel.Post" Width="1.5" PointX="7.75" PointY="3" />
        <EntityTypeShape EntityType="SocialNetworkModel.User" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="SocialNetworkModel.Message" Width="1.5" PointX="2" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>